<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>qxotic-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jam</artifactId>
  <packaging>pom</packaging>

  <name>jam (parent)</name>
  <description>Fast quantized CPU matmul: the JAM interface and its backends.
    jam-core is the interface plus dtype geometry (pure Java, no native); graalvm-annotations is the
    compile-only @AlwaysInline stub (provided scope, shared with jinfer); jam-native is the libjam (C)
    implementation behind NativeJAM (JNI/FFM); jam-scalar is the pure-Java reference (the dot floor,
    every dtype); jam-vector is the Java Vector API backend (register-tiled SIMD gemm per dtype).
    Plugin and dependency versions come from qxotic-parent; only the Java release differs.</description>

  <modules>
    <module>jam-core</module>
    <module>graalvm-annotations</module>
    <module>jam-native</module>
    <module>jam-scalar</module>
    <module>jam-vector</module>
  </modules>

  <properties>
    <!-- FFM (java.lang.foreign) is stable in 22 -->
    <maven.compiler.release>22</maven.compiler.release>
  </properties>
</project>
