<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>jinfer-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jinfer-llm</artifactId>
  <packaging>jar</packaging>

  <name>jinfer-llm</name>
  <description>The layer that knows a token means text: tokenizer, stop tokens, chat templates and
    the generation driver. jinfer-core turns state into logits and knows none of this.</description>

  <dependencies>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>gguf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>toknroll-core</artifactId>
      <!-- GgufTokenizer: the text seam -->
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>toknroll-gguf</artifactId>
    </dependency>
  </dependencies>
</project>
