# qxotic

./: .gitignore  README.md  docusaurus.config.ts  package.json  pom.xml
examples/: pom.xml
examples/scripts/: run-tokenizer-demo.sh
gguf/: AGENTS.md  README.md  mkdocs.yml  pom.xml
gguf/docs/: index.md
gguf/docs/stylesheets/: gruvbox.css  syntax.css
gguf/scripts/: PeekGGUF.java  gguf-metadata.java  gguf.java
gguf/src/main/java/: module-info.java
jam/: .gitignore  CMakeLists.txt  PRECISION.md  README.md  build-and-test.sh  pom.xml
jam/.github/workflows/: build.yml
jam/build-asan/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  compile_commands.json  jam_test  libjam.so.1  libjam.so.1.0.0
jam/docs/: bench_plot.py
jam/graalvm-annotations/: pom.xml
jam/include/: jam.h
jam/jam-core/: pom.xml
jam/jam-graal-stubs/: pom.xml
jam/jam-graalvm-stub/: pom.xml
jam/jam-native/: CMakeLists.txt  pom.xml
jam/jam-native/bench/: README.md  build-avx2.sh  build.sh  compile_flags.txt  jam_vs_tinyblas.c
jam/jam-native/cmake/toolchains/: linux-aarch64.cmake  windows-aarch64.cmake  windows-x86-64.cmake
jam/jam-native/include/: jam.h
jam/jam-native/scripts/: build-jar.sh
jam/jam-native/src/: jam.c  jam_cpu.c  jam_cpu.h  jam_internal.h  jam_jni.c  jam_metal.mm  jam_pool.c
jam/jam-native/tests/: jam_bench.c  jam_ref.h  jam_test.c
jam/jam-scalar/: pom.xml
jam/jam-vector/: pom.xml
jam/scripts/: build-jar.sh
jam/src/: jam.c  jam_decode_neon.h  jam_decode_x86_128.h  jam_fp16.h  jam_gemm_nvfp4_neon.inc  jam_internal.h  jam_jni.c  jam_kernels_avx2.c  jam_kernels_avx512.c  jam_kernels_avx512bw.c  jam_kernels_avxvnni.c  jam_kernels_dotprod.c  jam_kernels_generic.c  jam_kernels_i8mm.c  jam_kernels_kquant_avx2.c  jam_kernels_kquant_dotprod.c  jam_kernels_kquant_neon.c  jam_kernels_neon.c  jam_kernels_nvfp4_avx2.c  jam_kernels_nvfp4_neon.c  jam_kernels_q4k_avx512.c  jam_kquant.h  jam_kquant_engine.inc  jam_metal.mm  jam_mxfp4.h  jam_nvfp4.h  jam_q8_neon.inc
jam/src/kernels/: jam_gemm_q128.inc  jam_gemm_q256.inc  jam_kernels_avxvnni.c  jam_kernels_kquant_avx2.c  jam_kernels_nvfp4_dotprod.c  jam_kernels_sse3.c
jam/tests/: jam_bench.c  jam_ref.h  jam_test.c
jinfer/: .gitignore  ARCHITECTURE.md  CacheStore.java  ChatFormat.java  Engine.java  Gguf.java  Grammar.java  JinjaRenderer.java  JsonCodec.java  Kernels.java  LFM25.java  LFMChatFormat.java  LFMTokenizer.java  Llama.java  Makefile  ModelLoader.java  Parallel.java  PromptCache.java  README.md  RuntimeFlags.java  Sampler.java  Server.java  Tensors.java  ToolCalls.java  gemm.metal  hotspot_compiler  jinferjni.c  lfm25jni.c  llm_prompt.txt  pom.xml
jinfer/attic/prompt-cache/: README.md
jinfer/bench/: BenchDecode.java  BenchPrefill.java  DeltaNetParity.java  DiagSpecial.java  SpinProbe.java
jinfer/buildtools/: JinferStaticGemmFeature.java  LFM25StaticGemmFeature.java
jinfer/examples/: GemmaVideo.java  GemmaVision.java  GemmaVisionMulti.java  README.md  gemma-budget-sweep.sh
jinfer/jinfer-bench/: pom.xml
jinfer/jinfer-chat/: pom.xml
jinfer/jinfer-core/: pom.xml
jinfer/jinfer-gemma4/: GEMMA4A_AUDIO_ENCODER.md  pom.xml
jinfer/jinfer-gptoss/: pom.xml
jinfer/jinfer-jinja/: pom.xml
jinfer/jinfer-kernels/: pom.xml
jinfer/jinfer-lfm2/: pom.xml
jinfer/jinfer-llama/: pom.xml
jinfer/jinfer-llm/: pom.xml
jinfer/jinfer-models/: pom.xml
jinfer/jinfer-nemotronh/: pom.xml
jinfer/jinfer-qwen35/: pom.xml
jinfer/jinfer-server/: pom.xml
jinfer/tests/: CacheStoreTest.java  GrammarTest.java  JinjaRendererTest.java  KernelParityTest.java  ServerIntegrationTest.java
jota/: AGENTS.md  BITACORA.md  README.md  kernels.cu  pom.xml
jota/jota-backend-c/: README.md  pom.xml
jota/jota-backend-cuda/: README.md  pom.xml
jota/jota-backend-hip/: README.md  pom.xml
jota/jota-backend-metal/: README.md  pom.xml
jota/jota-backend-mojo/: README.md  pom.xml
jota/jota-backend-opencl/: README.md  pom.xml
jota/jota-backend-panama/: README.md  pom.xml
jota/jota-core/: pom.xml
jota/jota-graal/: pom.xml
jota/jota-runtime-c/: pom.xml
jota/jota-runtime-c/native/: Makefile
jota/jota-runtime-hip/: pom.xml
jota/jota-runtime-hip/native/: CMakeLists.txt  README.md  run_tests.sh  vec_add.hip
jota/jota-runtime-java-aot/: pom.xml
jota/native/c/: jota_c_jni.c
jota/native/hip/: CMakeLists.txt  build.sh  jota_hip_jni.c  run_tests.sh
jota/tools/: effective_backends.sh
safetensors/: README.md  mkdocs.yml  pom.xml
safetensors/docs/: index.md
safetensors/scripts/: safetensors.java
scratch/: pom.xml
span/: pom.xml
tokenizers/: README.md  generate-ground-truth.py  pom.xml
tokenizers-gguf/: README.md  pom.xml
toknroll/: README.md  benchmark_model_tokenizers.py  download-tiktoken.sh  generate-ground-truth.py  pom.xml  requirements.txt
toknroll/benchmarks/: README.md  benchmark_model_tokenizers.py  cache_paths.py  chart_benchmarks.py  chart_benchmarks_mt.py  generate-ground-truth.py  generate_enwik8_ground_truth.py  generate_ground_truth.py  generate_llamacpp_enwik8_ground_truth.py  jmh_to_markdown.py  openai_apples_report.py  plot_cross_runtime.py  run_cross_runtime_benchmarks.sh  run_enwik_tests.py  run_wiki_benchmarks.py
toknroll/docs/: SPECIALS.md
toknroll/scripts/: bench_tokie.py  download_tiktoken_fixtures.py  hf.py  jmh_to_markdown.py  openai_apples_report.py  run_enwik_tests.py  run_wiki_benchmarks.py  tokie.py  toknroll.java
toknroll/toknroll-benchmarks/: benchmark_model_tokenizers.py  chart_benchmarks.py  chart_benchmarks_mt.py  generate_ground_truth.py  generate_llamacpp_enwik8_ground_truth.py  jmh_to_markdown.py  openai_apples_report.py  plot_cross_runtime.py  pom.xml  run_cross_runtime_benchmarks.sh  run_enwik_tests.py  run_wiki_benchmarks.py
toknroll/toknroll-core/: pom.xml
toknroll/toknroll-gguf/: README.md  pom.xml
toknroll/toknroll-hf/: NOTICE  README.md  pom.xml
toknroll/toknroll-incubator/: pom.xml
toknroll/toknroll-jtokkit/: README.md  pom.xml
toknroll/toknroll-safetensors/: pom.xml
toknroll/toknroll-testkit/: pom.xml
(+3575 files in other folders)
