<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.qxotic</groupId>
    <artifactId>qxotic-parent</artifactId>
    <version>${qxotic.version}</version>
    <packaging>pom</packaging>
    <name>Quixotic AI parent</name>

    <modules>
        <module>gguf</module>
        <module>jota</module>
        <module>tokenizers</module>
        <module>safetensors</module>
        <module>json</module>
        <module>examples</module>

        <!-- deprecated -->
        <module>scratch</module>
        <module>span</module>
    </modules>

    <properties>
        <qxotic.version>0.1-SNAPSHOT</qxotic.version>

        <junit.version>6.0.1</junit.version>
        <slf4j.version>2.0.13</slf4j.version>
        <spotless.version>3.1.0</spotless.version>
        <checkstyle.version>10.21.1</checkstyle.version>

        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.qxotic</groupId>
                <artifactId>gguf</artifactId>
                <version>${qxotic.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.qxotic</groupId>
                <artifactId>safetensors</artifactId>
                <version>${qxotic.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.qxotic</groupId>
                <artifactId>json</artifactId>
                <version>${qxotic.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.qxotic</groupId>
                <artifactId>jota</artifactId>
                <version>${qxotic.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.qxotic</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${qxotic.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.qxotic</groupId>
                <artifactId>span</artifactId>
                <version>${qxotic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <style>AOSP</style>
                            </googleJavaFormat>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <lineEndings>UNIX</lineEndings>
                            <removeUnusedImports/>
                        </java>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>fat-jar</id>
                            <phase>package</phase>
                            <goals><goal>single</goal></goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
