<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>jinfer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jinfer-server</artifactId>
    <packaging>jar</packaging>

    <name>jinfer-server</name>
    <description>OpenAI-compatible HTTP server and CLI launcher</description>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-kernels</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-gemma4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-llama</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-qwen35</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-gptoss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-nemotronh</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-lfm2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>gguf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jinfer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.qxotic.jinfer.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.6</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>jinfer</imageName>
                            <mainClass>com.qxotic.jinfer.Main</mainClass>
                            <buildArgs>
                                <buildArg>-O3</buildArg>
                                <buildArg>-march=native</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>-H:+VectorAPISupport</buildArg>
                                <buildArg>-H:+ForeignAPISupport</buildArg>
                                <buildArg>--enable-preview</buildArg>
                                <buildArg>--add-modules</buildArg>
                                <buildArg>jdk.incubator.vector,jdk.httpserver</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                                <buildArg>-J--enable-native-access=ALL-UNNAMED</buildArg>
                                <buildArg>--initialize-at-build-time=com.qxotic.</buildArg>
                                <buildArg>--initialize-at-run-time=com.qxotic.jinfer.RuntimeFlags,com.qxotic.jinfer.Parallel,com.qxotic.jinfer.MatMul,com.qxotic.jinfer.Dispatch,com.qxotic.jinfer.JamMatMul,com.qxotic.jam.NativeJAM,com.qxotic.jam.NativeLoader</buildArg>
                                <buildArg>-H:IncludeResources=com/qxotic/jam/native/.*</buildArg>
                                <buildArg>-Djdk.incubator.vector.VECTOR_ACCESS_OOB_CHECK=0</buildArg>
                                <buildArg>-Djinfer.PreloadGGUF=${jinfer.PreloadGGUF}</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
