<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>jota-aggregator</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jota-backend-mojo</artifactId>
  <name>Jota Backend Mojo</name>
  <description>Mojo backend for Jota on AMD HIP</description>

  <properties>
    <mojo.configure.extraArgs />
    <mojo.build.extraArgs />
    <native.dir>${project.basedir}/src/main/native</native.dir>
    <native.build.dir>${native.dir}/build</native.build.dir>
    <native.library.basename>jota_mojo</native.library.basename>
    <native.copy.skip>false</native.copy.skip>
    <native.skip.tests>${skipTests.backend.mojo}</native.skip.tests>
    <native.skip.build>${skipNative.backend.mojo}</native.skip.build>
    <rocm.path>${env.ROCM_PATH}</rocm.path>
    <native.configure.extraArgs>-DROCM_PATH=${rocm.path} ${mojo.configure.extraArgs}</native.configure.extraArgs>
    <native.build.extraArgs>${mojo.build.extraArgs}</native.build.extraArgs>
    <mojo.kernel.operation>add</mojo.kernel.operation>
    <mojo.kernel.dtype>f32</mojo.kernel.dtype>
    <mojo.kernel.rank>1</mojo.kernel.rank>
    <mojo.kernel.lhsBroadcast0>false</mojo.kernel.lhsBroadcast0>
    <mojo.kernel.lhsBroadcast1>false</mojo.kernel.lhsBroadcast1>
    <mojo.kernel.rhsBroadcast0>false</mojo.kernel.rhsBroadcast0>
    <mojo.kernel.rhsBroadcast1>false</mojo.kernel.rhsBroadcast1>
    <mojo.kernel2.operation>mul</mojo.kernel2.operation>
    <mojo.kernel2.dtype>f32</mojo.kernel2.dtype>
    <mojo.kernel2.rank>2</mojo.kernel2.rank>
    <mojo.kernel2.lhsBroadcast0>false</mojo.kernel2.lhsBroadcast0>
    <mojo.kernel2.lhsBroadcast1>true</mojo.kernel2.lhsBroadcast1>
    <mojo.kernel2.rhsBroadcast0>true</mojo.kernel2.rhsBroadcast0>
    <mojo.kernel2.rhsBroadcast1>false</mojo.kernel2.rhsBroadcast1>
    <jota.hip.mojo.backend>hip</jota.hip.mojo.backend>
    <mojo.cache.root>${user.home}/.cache/jota/dev/mojo</mojo.cache.root>
    <mojo.kernel.id>${mojo.kernel.operation}_${mojo.kernel.dtype}_${mojo.kernel.rank}d</mojo.kernel.id>
    <mojo.kernel2.id>${mojo.kernel2.operation}_${mojo.kernel2.dtype}_${mojo.kernel2.rank}d</mojo.kernel2.id>
    <mojo.codegen.source>${mojo.cache.root}/sources/${mojo.kernel.id}.mojo</mojo.codegen.source>
    <mojo.codegen2.source>${mojo.cache.root}/sources/${mojo.kernel2.id}.mojo</mojo.codegen2.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jota</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jota</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jota-backend-hip</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jota-backend-panama</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-native-backend-after-build</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <skip>${native.copy.skip}</skip>
              <outputDirectory>${project.build.outputDirectory}/META-INF/native/linux/x86_64</outputDirectory>
              <resources>
                <resource>
                  <directory>${native.build.dir}</directory>
                  <includes>
                    <include>libjota_mojo.so</include>
                    <include>libjota_mojo.dylib</include>
                    <include>jota_mojo.dll</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${native.skip.tests}</skipTests>
          <systemPropertyVariables>
            <jota.hip.mojo.backend>${jota.hip.mojo.backend}</jota.hip.mojo.backend>
          </systemPropertyVariables>
          <dependenciesToScan>
            <dependency>com.qxotic:jota:test-jar:tests:${project.version}</dependency>
          </dependenciesToScan>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mojo</id>
      <properties>
        <skipTests.backend.mojo>false</skipTests.backend.mojo>
        <skipNative.backend.mojo>false</skipNative.backend.mojo>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-mojo-source</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>generate-test-resources</phase>
                <configuration>
                  <skip>${native.skip.tests}</skip>
                  <mainClass>com.qxotic.jota.runtime.mojo.codegen.MojoKernelSourceCli</mainClass>
                  <arguments>
                    <argument>--operation</argument>
                    <argument>${mojo.kernel.operation}</argument>
                    <argument>--dtype</argument>
                    <argument>${mojo.kernel.dtype}</argument>
                    <argument>--rank</argument>
                    <argument>${mojo.kernel.rank}</argument>
                    <argument>--lhs-broadcast0</argument>
                    <argument>${mojo.kernel.lhsBroadcast0}</argument>
                    <argument>--lhs-broadcast1</argument>
                    <argument>${mojo.kernel.lhsBroadcast1}</argument>
                    <argument>--rhs-broadcast0</argument>
                    <argument>${mojo.kernel.rhsBroadcast0}</argument>
                    <argument>--rhs-broadcast1</argument>
                    <argument>${mojo.kernel.rhsBroadcast1}</argument>
                    <argument>--cache-key</argument>
                    <argument>mojo_${mojo.kernel.id}_profile_build</argument>
                    <argument>--output</argument>
                    <argument>${mojo.codegen.source}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>generate-mojo-source-rank2</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>generate-test-resources</phase>
                <configuration>
                  <skip>${native.skip.tests}</skip>
                  <mainClass>com.qxotic.jota.runtime.mojo.codegen.MojoKernelSourceCli</mainClass>
                  <arguments>
                    <argument>--operation</argument>
                    <argument>${mojo.kernel2.operation}</argument>
                    <argument>--dtype</argument>
                    <argument>${mojo.kernel2.dtype}</argument>
                    <argument>--rank</argument>
                    <argument>${mojo.kernel2.rank}</argument>
                    <argument>--lhs-broadcast0</argument>
                    <argument>${mojo.kernel2.lhsBroadcast0}</argument>
                    <argument>--lhs-broadcast1</argument>
                    <argument>${mojo.kernel2.lhsBroadcast1}</argument>
                    <argument>--rhs-broadcast0</argument>
                    <argument>${mojo.kernel2.rhsBroadcast0}</argument>
                    <argument>--rhs-broadcast1</argument>
                    <argument>${mojo.kernel2.rhsBroadcast1}</argument>
                    <argument>--cache-key</argument>
                    <argument>mojo_${mojo.kernel2.id}_profile_build</argument>
                    <argument>--output</argument>
                    <argument>${mojo.codegen2.source}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <jota.hip.mojo.backend>${jota.hip.mojo.backend}</jota.hip.mojo.backend>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
