<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>qxotic-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>gguf</artifactId>
  <name>Quixotic GGUF</name>
  <description>GGUF (GGML Universal Forma library for reading/writing llama.cpp .gguf files</description>
  <url>https://github.com/qxoticai/qxotic</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Quixotic AI</name>
      <organization>Quixotic AI</organization>
      <organizationUrl>https://qxotic.ai</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/qxoticai/qxotic.git</connection>
    <developerConnection>scm:git:https://github.com/qxoticai/qxotic.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/qxoticai/qxotic</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>11</source>
          <show>public</show>
          <nohelp>true</nohelp>
          <failOnError>false</failOnError>
          <doclint>none</doclint>
          <legacyMode>true</legacyMode>
          <excludePackageNames>com.qxotic.format.gguf.impl</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
