<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>qxotic-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gguf</artifactId>
  <name>Quixotic GGUF</name>
  <description>Java library for reading and writing GGUF metadata and tensor descriptors for llama.cpp model files.</description>
  <url>https://github.com/qxoticai/qxotic</url>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>11</source>
          <show>public</show>
          <nohelp>true</nohelp>
          <failOnError>false</failOnError>
          <doclint>none</doclint>
          <legacyMode>true</legacyMode>
          <excludePackageNames>com.qxotic.format.gguf.impl</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
