<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>jota-aggregator</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jota-backend-opencl</artifactId>
    <name>Jota Backend OpenCL</name>

    <properties>
        <native.opencl.dir>${project.basedir}/src/main/native</native.opencl.dir>
        <native.opencl.build.dir>${native.opencl.dir}/build</native.opencl.build.dir>
        <maven.test.skip>${backend.opencl.tests.skip}</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jota</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jota</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${backend.opencl.tests.skip}</skipTests>
                    <dependenciesToScan>
                        <dependency>com.qxotic:jota:test-jar:tests:${project.version}</dependency>
                    </dependenciesToScan>
                    <argLine>-Djava.library.path=${native.opencl.build.dir}</argLine>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${native.opencl.build.dir}:${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>opencl</id>
            <properties>
                <backend.opencl.tests.skip>false</backend.opencl.tests.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure-native-opencl</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${backend.opencl.native.skip}</skip>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-S</argument>
                                        <argument>${native.opencl.dir}</argument>
                                        <argument>-B</argument>
                                        <argument>${native.opencl.build.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-opencl</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${backend.opencl.native.skip}</skip>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>${native.opencl.build.dir}</argument>
                                        <argument>--config</argument>
                                        <argument>Release</argument>
                                        <argument>--target</argument>
                                        <argument>jota_opencl</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>opencl-explicit-test-selection</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <properties>
                <backend.opencl.tests.skip>false</backend.opencl.tests.skip>
            </properties>
        </profile>
    </profiles>
</project>
