<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>qxotic-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>toknroll-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Tok'n'Roll Aggregator</name>
  <description>Tiktoken-compatible, SentencePiece BPE, customizable tokenization for LLMs</description>

  <modules>
    <module>toknroll-core</module>
    <module>toknroll-testkit</module>
    <module>toknroll-benchmarks</module>
    <module>toknroll-jtokkit</module>
    <module>toknroll-gguf</module>
    <module>toknroll-hf</module>
    <module>toknroll-incubator</module>
  </modules>

  <properties>
    <!-- Tok'n'Roll targets Java 11 bytecode -->
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.testRelease>17</maven.compiler.testRelease>
    <!-- Keep test dependency versions resolvable when importing only toknroll/ in IDE -->
    <junit.version>6.0.3</junit.version>
    <!-- Allows skipping tests in reactor-built dependency modules from submodule runs. -->
    <toknroll.skipDependentTests>false</toknroll.skipDependentTests>
    <surefire.baseExcludedGroups>local-external,network</surefire.baseExcludedGroups>
    <surefire.excludedGroups>${surefire.baseExcludedGroups}</surefire.excludedGroups>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.qxotic</groupId>
        <artifactId>toknroll</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qxotic</groupId>
        <artifactId>toknroll-hf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qxotic</groupId>
        <artifactId>toknroll-testkit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qxotic</groupId>
        <artifactId>toknroll-incubator</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${surefire.excludedGroups}</excludedGroups>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
