<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>qxotic-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>toknroll-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Quixotic Tok’n’Roll Aggregator</name>
  <description>TikToken-compatible BPE tokenization for LLMs</description>

  <modules>
    <module>toknroll-core</module>
    <module>toknroll-jtokkit</module>
    <module>toknroll-gguf</module>
    <module>toknroll-hf</module>
  </modules>

  <properties>
    <!-- Tok'n'Roll targets Java 11 bytecode -->
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

</project>
