<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>jinfer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jinfer-qwen35</artifactId>
    <packaging>jar</packaging>

    <name>jinfer-qwen35</name>
    <description>Qwen 3.5 + Qwen3 embedding model port (new com.qxotic.llm API)</description>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-kernels</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-jinja</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>gguf</artifactId>
        </dependency>
        <!-- test-only: the *Compare parity tests validate against the legacy engine (removed in a later phase) -->
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-models</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
