<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>qxotic-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tokenizers-gguf</artifactId>
    <name>Quixotic GGUF Tokenizers</name>
    <description>Load tokenizers from GGUF metadata</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>tokenizers-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>gguf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
