<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>jinfer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jinfer-jinja</artifactId>
    <packaging>jar</packaging>

    <name>jinfer-jinja</name>
    <description>Jinja chat-template engine for prompt generation. Public API is prompt generation
        only (JinjaRenderer.compiler -> ChatTemplate); the lexer/parser/AST stay internal.</description>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jinfer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
