<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>jinfer-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jinfer-jinja</artifactId>
  <packaging>jar</packaging>

  <name>jinfer-jinja</name>
  <description>Standalone Jinja chat-template engine: template source in, rendered String out.
        Public API is JinjaRenderer.template(String) -&gt; CompiledTemplate; the lexer/parser/AST
        stay internal. Depends on no other jinfer module.</description>

  <dependencies>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>json</artifactId>
    </dependency>
  </dependencies>
</project>
