<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>jinfer-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jinfer-llama</artifactId>
  <packaging>jar</packaging>

  <name>jinfer-llama</name>
  <description>Llama + Granite (llama/minicpm/mistral3/smollm3/granite) model port (new com.qxotic.jinfer.models API)</description>

  <dependencies>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-llm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-chat</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-kernels</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-jinja</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>gguf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-kernels</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
