<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>jam</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jam-scalar</artifactId>
  <packaging>jar</packaging>

  <!-- Pure-Java reference backend: ScalarJAM, a dot()-based matmul that decodes every supported dtype
       on the fly. No native code, no Vector API — the portable floor + the correctness reference. -->
  <dependencies>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jam-core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
