<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.qxotic</groupId>
    <artifactId>jinfer-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>jinfer-chat</artifactId>
  <packaging>jar</packaging>

  <name>jinfer-chat</name>
  <description>The chat codec: conversations, messages, tool calls and media in; the model's token
    stream out - and the generated reply stream parsed back into structured parts. Everything below
    this module speaks tokens (jinfer-llm drives the loop, jinfer-core turns state into logits);
    everything above it speaks messages. ChatTemplate/ReplyDecoder is the only crossing.</description>

  <dependencies>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>jinfer-llm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>toknroll-core</artifactId>
      <!-- IntSequence: verbatim token spans on model-produced Parts -->
    </dependency>
    <dependency>
      <groupId>com.qxotic</groupId>
      <artifactId>json</artifactId>
      <!-- tool-call payloads: the JSON branch of ToolCallSyntax -->
    </dependency>
  </dependencies>
</project>
