<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>jota-aggregator</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jota-backend-hip</artifactId>
    <name>Jota Backend HIP</name>
    <description>AMD HIP/ROCm GPU backend for Jota tensor operations</description>

    <properties>
        <native.hip.dir>${project.basedir}/src/main/native</native.hip.dir>
        <native.hip.build.dir>${native.hip.dir}/build</native.hip.build.dir>
        <native.resource.dir>${project.build.outputDirectory}/META-INF/native/${os.name}/${os.arch}</native.resource.dir>
        <rocm.path>${env.ROCM_PATH}</rocm.path>
        <hipcc.executable>hipcc</hipcc.executable>
        <!-- Platform detection for local builds -->
        <os.name>linux</os.name>
        <os.arch>x86_64</os.arch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jota</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jota</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy native library into JAR resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-native-hip</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${native.resource.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${native.hip.build.dir}</directory>
                                    <includes>
                                        <include>libjota_hip.so</include>
                                        <include>libjota_hip.dylib</include>
                                        <include>jota_hip.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests.backend.hip}</skipTests>
                    <dependenciesToScan>
                        <dependency>com.qxotic:jota:test-jar:tests:${project.version}</dependency>
                    </dependenciesToScan>
                    <!-- java.library.path no longer needed - NativeLibraryLoader extracts from JAR -->
                </configuration>
            </plugin>

            <!-- Build native library for local platform during development -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>configure-native-hip</id>
                        <phase>generate-sources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNative.backend.hip}</skip>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-S</argument>
                                <argument>${native.hip.dir}</argument>
                                <argument>-B</argument>
                                <argument>${native.hip.build.dir}</argument>
                                <argument>-DROCM_PATH=${rocm.path}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-native-hip</id>
                        <phase>compile</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipNative.backend.hip}</skip>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>--build</argument>
                                <argument>${native.hip.build.dir}</argument>
                                <argument>--config</argument>
                                <argument>Release</argument>
                                <argument>--target</argument>
                                <argument>jota_hip</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Platform detection: Windows -->
        <profile>
            <id>native-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.name>windows</os.name>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>

        <!-- Platform detection: Linux x86_64 -->
        <profile>
            <id>native-linux-x64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.name>linux</os.name>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>

        <!-- Platform detection: Linux aarch64 -->
        <profile>
            <id>native-linux-arm64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.name>linux</os.name>
                <os.arch>aarch64</os.arch>
            </properties>
        </profile>

        <!-- Platform detection: macOS x86_64 (Intel) -->
        <profile>
            <id>native-macos-x64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <os.name>macos</os.name>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>

        <!-- Platform detection: macOS aarch64 (Apple Silicon) -->
        <profile>
            <id>native-macos-arm64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.name>macos</os.name>
                <os.arch>aarch64</os.arch>
            </properties>
        </profile>

        <!-- Auto-skip on macOS (HIP not supported) -->
        <profile>
            <id>hip-macos-skip</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <skipNative.backend.hip>true</skipNative.backend.hip>
            </properties>
        </profile>

        <!-- Use custom HIPCC if set -->
        <profile>
            <id>hipcc-env</id>
            <activation>
                <property>
                    <name>env.HIPCC</name>
                </property>
            </activation>
            <properties>
                <hipcc.executable>${env.HIPCC}</hipcc.executable>
            </properties>
        </profile>

        <!-- Explicit test selection enables tests -->
        <profile>
            <id>hip-explicit-test-selection</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <properties>
                <skipTests.backend.hip>false</skipTests.backend.hip>
            </properties>
        </profile>

        <!-- CI profile: multi-platform native build -->
        <profile>
            <id>ci-natives</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
            <properties>
                <!-- In CI, expect pre-built natives from matrix build -->
                <skipNative.backend.hip>true</skipNative.backend.hip>
            </properties>
        </profile>
    </profiles>
</project>
