<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qxotic</groupId>
        <artifactId>jota-aggregator</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jota-backend-hip</artifactId>
    <name>Jota Backend HIP</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <native.hip.dir>${project.basedir}/src/main/native</native.hip.dir>
        <native.hip.build.dir>${native.hip.dir}/build</native.hip.build.dir>
        <rocm.path>${env.ROCM_PATH}</rocm.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jota</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qxotic</groupId>
            <artifactId>jota</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>check-hipcc</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>hipcc</executable>
                                    <arguments>
                                        <argument>--version</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>configure-native-hip</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-S</argument>
                                        <argument>${native.hip.dir}</argument>
                                        <argument>-B</argument>
                                        <argument>${native.hip.build.dir}</argument>
                                        <argument>-DROCM_PATH=${rocm.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-hip</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>${native.hip.build.dir}</argument>
                                        <argument>--config</argument>
                                        <argument>Release</argument>
                                        <argument>--target</argument>
                                        <argument>jota_hip</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <jota.test.device>${jota.test.device}</jota.test.device>
                                <jota.test.backends>${jota.test.backends}</jota.test.backends>
                            </systemPropertyVariables>
                            <argLine>-Djava.library.path=${native.hip.build.dir}</argLine>
                            <environmentVariables>
                                <LD_LIBRARY_PATH>${native.hip.build.dir}:${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
